{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Front-end pages:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian-Koh/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrian-Koh/blog-api/issues"
  },
  "homepage": "https://github.com/Adrian-Koh/blog-api#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.14.0"
  }
}
